# CluelessJulios

./: Julios.sln  README.md
Julios/: ApplyScarsPercentValueEffect.cs  ApplyShieldAllPartyMembersCombatStartPassiveAbilit.cs  Backrooms.cs  CasterCheckStoredValueCondition.cs  CasterCheckStoredValueCondition2.cs  CasterStoredValueSetEffect.cs  ChanceCondition.cs  CluelessFools.cs  CustomHealPlusStoredValueEffect.cs  DirectPlusStoredValue2Effect.cs  FoolBossUnlockSystem.cs  FortyPercentUpValueModifier.cs  FragilePassiveAbility.cs  FragileValueModifier.cs  IfRupturedDamageUpCondition.cs  Julios.assetbundle  Julios.csproj  JuliosRoom.cs  ResourceLoader.cs  SetHealthEffect.cs  SetLuckyPigColorRemoveBlueEffect.cs  SetRandomCasterExtraSpritesEffect.cs  ShareStatusEffectEffect.cs  StatusApplyShareHook.cs  StatusSharePassiveAbility.cs  TemperedEffectorCondition.cs  TemperedPassiveAbility.cs  UnSetCasterExtraSpritesEffect.cs  test.cs
